<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="描述微生物群落的多样性指数">
<meta property="og:type" content="article">
<meta property="og:title" content="多样性指数">
<meta property="og:url" content="http://example.com/2023/01/09/Alpha%E5%92%8CBeta%E5%A4%9A%E6%A0%B7%E6%80%A7/index.html">
<meta property="og:site_name" content="ZEK&amp;YL&#39;s blog">
<meta property="og:description" content="描述微生物群落的多样性指数">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/12314.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/7387.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/783758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/2843758.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/48258.png">
<meta property="article:published_time" content="2023-01-09T00:00:00.000Z">
<meta property="article:modified_time" content="2023-01-11T12:18:53.104Z">
<meta property="article:author" content="ZEK YL">
<meta property="article:tag" content="生信软件学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/12314.png">

<link rel="canonical" href="http://example.com/2023/01/09/Alpha%E5%92%8CBeta%E5%A4%9A%E6%A0%B7%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>多样性指数 | ZEK&YL's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ZEK&YL's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZEK&YL's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-历史">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-关于我们">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于我们</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/09/Alpha%E5%92%8CBeta%E5%A4%9A%E6%A0%B7%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/WechatIMG22.jpeg">
      <meta itemprop="name" content="ZEK YL">
      <meta itemprop="description" content="2019.10.16">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZEK&YL's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          多样性指数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-09 00:00:00" itemprop="dateCreated datePublished" datetime="2023-01-09T00:00:00+00:00">2023-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-11 12:18:53" itemprop="dateModified" datetime="2023-01-11T12:18:53+00:00">2023-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2023/" itemprop="url" rel="index"><span itemprop="name">2023</span></a>
                </span>
            </span>

          
            <div class="post-description">描述微生物群落的多样性指数</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多样性指数"><a href="#多样性指数" class="headerlink" title="多样性指数"></a>多样性指数</h1><h2 id="Alpha多样性指数"><a href="#Alpha多样性指数" class="headerlink" title="Alpha多样性指数"></a>Alpha多样性指数</h2><p>Alpha多样性指数是用于观测单一种群内生物种类数量以及物种间相对多度的一种指数。有以下三个基本概念：</p>
<ol>
<li>丰富度（Richness）：群落内物种的数量。</li>
<li>丰度（Abundance）：物种所包含的个体数量。</li>
<li>均匀度（Evenness）：样本内不同物种所包含的个体数量的一致程度。</li>
</ol>
<p>这里主要介绍Chao1指数、Shannon指数、Simpson指数。</p>
<h3 id="Chao1指数"><a href="#Chao1指数" class="headerlink" title="Chao1指数"></a>Chao1指数</h3><p>$$<br>S_1=S_{obs}+\frac{F^2_1}{2F_2}<br>$$</p>
<p><strong>公式：</strong>S<sub>obs</sub>为观察到的物种数，F<sub>1</sub>为只出现一次的物种数，F<sub>2</sub>为出现两次的物种数。</p>
<p><strong>定义解释：</strong>在对群落样本进行抽样的时候如果还有没有被发现的物种，那么抽样的结果中就一直会存在只出现一次的物种，一直抽样直到没有只出现一次的物种时（也就是观察到的物种至少出现两次）就可以认为此时的被抽出的物种数目最接近样本的理论最高值。</p>
<p><em><strong>Chao1指数越大，样本内的物种种类也就越多，Alpha多样性越高。</strong></em></p>
<h3 id="Shannon指数"><a href="#Shannon指数" class="headerlink" title="Shannon指数"></a>Shannon指数</h3><p>$$<br>H=-\sum(P_i)(\log_2P_i)<br>$$</p>
<p>$$<br>P_i=\frac{n_i}{N}<br>$$</p>
<p><strong>公式：</strong>P<sub>i</sub>为第i种物种的个体数占总个体数N的比例。</p>
<p><strong>定义解释：</strong>对整个群落的样本进行抽样，预测下一个抽到的物种是什么，该指数反映的就是抽取到的物种的不确定性。</p>
<p><em><strong>群落的丰富度越高，且不同物种分布越均匀，那么就越难预测下个采集的物种是什么，不确定性也就越高，Shannon指数也就越大，Alpha多样性越高。</strong></em></p>
<h3 id="Simpson指数"><a href="#Simpson指数" class="headerlink" title="Simpson指数"></a>Simpson指数</h3><p>$$<br>D_s=1-\sum^s_{i=1}p_i^2<br>$$</p>
<p><strong>公式：</strong>P<sub>i</sub>为第i种物种的个体数占总个体数的比例。</p>
<p><strong>定义解释：</strong>在足够大的样本中，有放回的先后抽取两个样本，抽到同一个物种的概率就是P<sub>i</sub><sup>2</sup>，再将所有物种的概率相加并被1减去就得到了Simpson指数。也可以看出Simpson系数的范围在0-1之间。</p>
<p><em><strong>群落的丰富度越高，且不同物种分布越均匀，Simpson指数也就越大，越接近于1，也就代表着Alpha多样性越高。</strong></em></p>
<h2 id="Beta多样性指数"><a href="#Beta多样性指数" class="headerlink" title="Beta多样性指数"></a>Beta多样性指数</h2><p>Beta多样性反映的是不同种群间生物多样性的比较。要想得到Beta多样性指数，首先要从得到不同样品之间的距离矩阵开始。</p>
<h3 id="距离矩阵算法"><a href="#距离矩阵算法" class="headerlink" title="距离矩阵算法"></a>距离矩阵算法</h3><table>
<thead>
<tr>
<th></th>
<th>基于独立OTU</th>
<th>基于系统发育树</th>
</tr>
</thead>
<tbody><tr>
<td>加权</td>
<td>Bray-curtis</td>
<td>weighted unifrac</td>
</tr>
<tr>
<td>非加权</td>
<td>Jaccard</td>
<td>Unweighted unifrac</td>
</tr>
</tbody></table>
<p>距离矩阵的算法主要就是以上这四种，通过这些算法来得到样本间的距离最后得到距离矩阵。加权和不加权的区别在于是否不仅考虑物种的有无还要考虑物种间丰度的距离。基于OTU的算法是根据<strong>不同物种</strong>在不同样品中的分布不同（加权或不加权）来计算距离的，而基于系统发育树的算法则考虑的是<strong>不同样品间的物种进化关系</strong>。</p>
<p>一般来说基于OTU和系统发育树的计算方法都要使用。对于选择加权算法还是非加权算法，加权算法对于丰度较高的物种敏感性更高，非加权算法对稀有物种的敏感性更高。</p>
<h3 id="PCA分析"><a href="#PCA分析" class="headerlink" title="PCA分析"></a>PCA分析</h3><p>主成分分析(Principal componentanalysis)。PCA采用降维的思想，将组成复杂的数据信息（样本中包含大量物种信息，没有已知的坐标轴可以解释分布）进行降维排序，寻找能最大程度反应规律的坐标系。</p>
<img src="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/12314.png" alt="12314" style="zoom:67%;" />

<p>最后得到的结果横纵轴分别代表第一第二主成分，并且会标注该主成分对样品OTU差异的贡献比例。同组样品的距离远近说明样品的重复性强弱，不同组样本的远近就反映了组间的群落差异。</p>
<p><img src="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/7387.png" alt="7387"></p>
<h3 id="PCoA分析"><a href="#PCoA分析" class="headerlink" title="PCoA分析"></a>PCoA分析</h3><p>主坐标分析(Principal co-ordinates analysis)。PCoA分析同样采用降维的思想对样本关系进行低维平面的投影，不同的是，PCA分析是对样本中物种丰度数据的直接投影，而PCoA则是将样本数据经过不同距离算法获得样本距离矩阵的投影，在图形中样本点的距离等于距离矩阵中的差异数据距离。</p>
<p>将样品间的距离在坐标轴上进行不同角度投影，找到最能够反映原始距离分布的前两个坐标轴进行数据输出。 与PCA不同，PCoA是对样品间距离（连线）的投影，在二维平面上展示的是样品间距离的信息，而不是样品的位置信息（也就是说其实PCoA在多维得到的并不是一个有位置信息的图，点之间的位置关系都是相对存在的）。</p>
<img src="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/783758.png" alt="783758" style="zoom:67%;" />

<p>PCoA的结果图选择输入不同的相似距离矩阵（算法）得到的结果存在一定程度的差异。最后得到的结果横纵轴分别代表第一第二主坐标，并且会标注该主坐标对样品距离矩阵差异的贡献比例。同组样品的距离远近说明样品的重复性强弱，不同组样本的远近就反映了组间的样本距离差异。</p>
<img src="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/2843758.png" alt="2843758" style="zoom:67%;" />

<h3 id="UMDS分析"><a href="#UMDS分析" class="headerlink" title="UMDS分析"></a>UMDS分析</h3><p>非量度多维标度分析法(Non-metric multidimensional scaling)。NMDS分析与PCoA分析的相同点在于两者都使用样本相似性距离矩阵进行降维排序分析，从而在二维平面上对样本关系做出判断。不同于PCoA分析，NMDS弱化了对实际距离数值的依赖，更加强调数值间的排名（秩次），例如三个样本的两两相似性距离为（1,2,3）或（10,20,30）在NMDS分析上的排序一致，所呈现的效果相同。</p>
<p>有一个stress值专门用来评价UMDS的结果图降维效果，越接近于0说明越能反映数据排序的真实情况，一般要求&lt;0.1。</p>
<p>选择不同的距离矩阵算法同样也会对UMDS结果图产生影响。同组样本点距离远近说明了样本的重复性强弱，不同组样本的远近则反应了组间样本距离在秩次（数据排名）上的差异。另外，NMDS是距离值的秩次（数据排名）信息的评估，图形上样本信息仅反映样本间数据秩次信息的远近，而不反映真实的数值差异，横纵坐标轴并无权重意义，横轴不一定比纵轴更加重要。</p>
<img src="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/48258.png" alt="48258" style="zoom:67%;" />

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">PCA</th>
<th align="center">PCoA</th>
<th align="center">NMDS</th>
</tr>
</thead>
<tbody><tr>
<td align="center">输入数据</td>
<td align="center">OTU丰度表</td>
<td align="center">相似性距离表</td>
<td align="center">相似性距离表</td>
</tr>
<tr>
<td align="center">常见分析点</td>
<td align="center">OTU分析</td>
<td align="center">Beta多样性分析</td>
<td align="center">Beta多样性分析</td>
</tr>
<tr>
<td align="center">分析信息</td>
<td align="center">原始OTU数据</td>
<td align="center">原始相似性距离</td>
<td align="center">相似性距离数值排序</td>
</tr>
<tr>
<td align="center">是否含stress值</td>
<td align="center">否</td>
<td align="center">否</td>
<td align="center">是</td>
</tr>
<tr>
<td align="center">坐标是否有权重意义</td>
<td align="center">是</td>
<td align="center">是</td>
<td align="center">否</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E4%BF%A1%E8%BD%AF%E4%BB%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 生信软件学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/04/%E4%BA%8C%E4%BB%A3%E3%80%81%E4%B8%89%E4%BB%A3%E5%AE%8F%E5%9F%BA%E5%9B%A0%E7%BB%84%E6%B5%8B%E5%BA%8F%E5%8F%8A%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B/" rel="prev" title="宏基因组测序及分析流程整理">
      <i class="fa fa-chevron-left"></i> 宏基因组测序及分析流程整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/16/%E5%AE%8F%E5%9F%BA%E5%9B%A0%E7%BB%84%E5%9F%BA%E5%9B%A0%E9%A2%84%E6%B5%8B%E5%8F%8A%E5%8A%9F%E8%83%BD%E6%B3%A8%E9%87%8A/" rel="next" title="宏基因组基因预测及功能注释">
      宏基因组基因预测及功能注释 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B7%E6%80%A7%E6%8C%87%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">多样性指数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alpha%E5%A4%9A%E6%A0%B7%E6%80%A7%E6%8C%87%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">Alpha多样性指数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chao1%E6%8C%87%E6%95%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">Chao1指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shannon%E6%8C%87%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">Shannon指数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Simpson%E6%8C%87%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">Simpson指数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Beta%E5%A4%9A%E6%A0%B7%E6%80%A7%E6%8C%87%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">Beta多样性指数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9F%A9%E9%98%B5%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">距离矩阵算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCA%E5%88%86%E6%9E%90"><span class="nav-number">1.2.2.</span> <span class="nav-text">PCA分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCoA%E5%88%86%E6%9E%90"><span class="nav-number">1.2.3.</span> <span class="nav-text">PCoA分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UMDS%E5%88%86%E6%9E%90"><span class="nav-number">1.2.4.</span> <span class="nav-text">UMDS分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.2.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZEK YL"
      src="https://raw.githubusercontent.com/Zhang-EK/blog_img/main/WechatIMG22.jpeg">
  <p class="site-author-name" itemprop="name">ZEK YL</p>
  <div class="site-description" itemprop="description">2019.10.16</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Zhang-EK" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Zhang-EK" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhangerkang73@gmail.com" title="E-Mail → mailto:zhangerkang73@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://scholar.google.com.hk/citations?user=e3kZB8YAAAAJ&hl=zh-CN" title="Google学术 → https:&#x2F;&#x2F;scholar.google.com.hk&#x2F;citations?user&#x3D;e3kZB8YAAAAJ&amp;hl&#x3D;zh-CN" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZEK YL</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
